# grpc-poc

./: pom.xml
src/test/java/grpctesting/: RunCucumberTest.java  TestApplication.java
src/test/java/grpctesting/properties/: PropertiesConfiguration.java  PropertiesConfigurationManager.java
src/test/java/grpctesting/steps/: GrpcClientStreamSteps.java
src/test/java/grpctesting/utils/: HelloServiceImpl.java  HelloServiceImpl_two.java  ProxyDetectorImpl.java
src/test/resources/conf/: hom.properties
